{
  "manifest_version": 3,
  "name": "Cookie Marshal - AI Agent",
  "version": "2.1.0",
  "description": "Blocks every cookie banner and kicks unwanted cookies to the curb with intelligent machine learning—no crumbs left behind, because your browser isn't a bakery.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "performance-optimizer.js",
        "multi-language-utils.js",
        "ai-engine.js", 
        "hybrid-coordinator.js", 
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 